# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OrderBook
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kailashgautham/GitHub/OrderBook/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OrderBook


#############################################
# Order-only phony target for OrderBook

build cmake_object_order_depends_target_OrderBook: phony || cmake_object_order_depends_target_OrderBookCode

build CMakeFiles/OrderBook.dir/main.cpp.o: CXX_COMPILER__OrderBook_Debug /Users/kailashgautham/GitHub/OrderBook/main.cpp || cmake_object_order_depends_target_OrderBook
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/OrderBook.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/kailashgautham/GitHub/OrderBook/OrderBookCode -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/OrderBook.dir
  OBJECT_FILE_DIR = CMakeFiles/OrderBook.dir


# =============================================================================
# Link build statements for EXECUTABLE target OrderBook


#############################################
# Link the executable OrderBook

build OrderBook: CXX_EXECUTABLE_LINKER__OrderBook_Debug CMakeFiles/OrderBook.dir/main.cpp.o | OrderBookCode/libOrderBookCode.a /opt/homebrew/lib/libboost_system-mt.dylib /opt/homebrew/lib/libboost_filesystem-mt.dylib /opt/homebrew/lib/libboost_atomic-mt.dylib || OrderBookCode/libOrderBookCode.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = OrderBookCode/libOrderBookCode.a  /opt/homebrew/lib/libboost_system-mt.dylib  /opt/homebrew/lib/libboost_filesystem-mt.dylib  /opt/homebrew/lib/libboost_atomic-mt.dylib
  OBJECT_DIR = CMakeFiles/OrderBook.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OrderBook
  TARGET_PDB = OrderBook.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kailashgautham/GitHub/OrderBook/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kailashgautham/GitHub/OrderBook/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kailashgautham/GitHub/OrderBook -B/Users/kailashgautham/GitHub/OrderBook/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kailashgautham/GitHub/OrderBook/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target OrderBookCode


#############################################
# Order-only phony target for OrderBookCode

build cmake_object_order_depends_target_OrderBookCode: phony || OrderBookCode/CMakeFiles/OrderBookCode.dir

build OrderBookCode/CMakeFiles/OrderBookCode.dir/OrderBook.cpp.o: CXX_COMPILER__OrderBookCode_Debug /Users/kailashgautham/GitHub/OrderBook/OrderBookCode/OrderBook.cpp || cmake_object_order_depends_target_OrderBookCode
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = OrderBookCode/CMakeFiles/OrderBookCode.dir/OrderBook.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/kailashgautham/GitHub/OrderBook/OrderBookCode -isystem /opt/homebrew/include
  OBJECT_DIR = OrderBookCode/CMakeFiles/OrderBookCode.dir
  OBJECT_FILE_DIR = OrderBookCode/CMakeFiles/OrderBookCode.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target OrderBookCode


#############################################
# Link the static library OrderBookCode/libOrderBookCode.a

build OrderBookCode/libOrderBookCode.a: CXX_STATIC_LIBRARY_LINKER__OrderBookCode_Debug OrderBookCode/CMakeFiles/OrderBookCode.dir/OrderBook.cpp.o || /opt/homebrew/lib/libboost_system-mt.dylib /opt/homebrew/lib/libboost_filesystem-mt.dylib /opt/homebrew/lib/libboost_atomic-mt.dylib
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = OrderBookCode/CMakeFiles/OrderBookCode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OrderBookCode/libOrderBookCode.a
  TARGET_PDB = OrderBookCode.a.dbg


#############################################
# Utility command for edit_cache

build OrderBookCode/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kailashgautham/GitHub/OrderBook/cmake-build-debug/OrderBookCode && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build OrderBookCode/edit_cache: phony OrderBookCode/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build OrderBookCode/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kailashgautham/GitHub/OrderBook/cmake-build-debug/OrderBookCode && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kailashgautham/GitHub/OrderBook -B/Users/kailashgautham/GitHub/OrderBook/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build OrderBookCode/rebuild_cache: phony OrderBookCode/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kailashgautham/GitHub/OrderBook/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build OrderBookTests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kailashgautham/GitHub/OrderBook/cmake-build-debug/OrderBookTests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build OrderBookTests/edit_cache: phony OrderBookTests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build OrderBookTests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kailashgautham/GitHub/OrderBook/cmake-build-debug/OrderBookTests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kailashgautham/GitHub/OrderBook -B/Users/kailashgautham/GitHub/OrderBook/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build OrderBookTests/rebuild_cache: phony OrderBookTests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kailashgautham/GitHub/OrderBook/OrderBookTests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target RunTests


#############################################
# Order-only phony target for RunTests

build cmake_object_order_depends_target_RunTests: phony || cmake_object_order_depends_target_OrderBookCode cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build OrderBookTests/tests/CMakeFiles/RunTests.dir/SomeTests.cpp.o: CXX_COMPILER__RunTests_Debug /Users/kailashgautham/GitHub/OrderBook/OrderBookTests/tests/SomeTests.cpp || cmake_object_order_depends_target_RunTests
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = OrderBookTests/tests/CMakeFiles/RunTests.dir/SomeTests.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/kailashgautham/GitHub/OrderBook/OrderBookCode -isystem /Users/kailashgautham/GitHub/OrderBook/OrderBookTests/lib/googletest/include -isystem /Users/kailashgautham/GitHub/OrderBook/OrderBookTests/lib/googletest -isystem /opt/homebrew/include
  OBJECT_DIR = OrderBookTests/tests/CMakeFiles/RunTests.dir
  OBJECT_FILE_DIR = OrderBookTests/tests/CMakeFiles/RunTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target RunTests


#############################################
# Link the executable OrderBookTests/tests/RunTests

build OrderBookTests/tests/RunTests: CXX_EXECUTABLE_LINKER__RunTests_Debug OrderBookTests/tests/CMakeFiles/RunTests.dir/SomeTests.cpp.o | OrderBookCode/libOrderBookCode.a lib/libgtest.a lib/libgtest_main.a /opt/homebrew/lib/libboost_system-mt.dylib /opt/homebrew/lib/libboost_filesystem-mt.dylib /opt/homebrew/lib/libboost_atomic-mt.dylib lib/libgtest.a || OrderBookCode/libOrderBookCode.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = OrderBookCode/libOrderBookCode.a  lib/libgtest.a  lib/libgtest_main.a  /opt/homebrew/lib/libboost_system-mt.dylib  /opt/homebrew/lib/libboost_filesystem-mt.dylib  /opt/homebrew/lib/libboost_atomic-mt.dylib  lib/libgtest.a
  OBJECT_DIR = OrderBookTests/tests/CMakeFiles/RunTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OrderBookTests/tests/RunTests
  TARGET_PDB = RunTests.dbg


#############################################
# Utility command for edit_cache

build OrderBookTests/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kailashgautham/GitHub/OrderBook/cmake-build-debug/OrderBookTests/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build OrderBookTests/tests/edit_cache: phony OrderBookTests/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build OrderBookTests/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kailashgautham/GitHub/OrderBook/cmake-build-debug/OrderBookTests/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kailashgautham/GitHub/OrderBook -B/Users/kailashgautham/GitHub/OrderBook/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build OrderBookTests/tests/rebuild_cache: phony OrderBookTests/tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kailashgautham/GitHub/OrderBook/OrderBookTests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || OrderBookTests/lib/googletest/CMakeFiles/gtest.dir

build OrderBookTests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /Users/kailashgautham/GitHub/OrderBook/OrderBookTests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = OrderBookTests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1   -std=gnu++20
  INCLUDES = -I/Users/kailashgautham/GitHub/OrderBook/OrderBookCode -I/Users/kailashgautham/GitHub/OrderBook/OrderBookTests/lib/googletest/include -I/Users/kailashgautham/GitHub/OrderBook/OrderBookTests/lib/googletest
  OBJECT_DIR = OrderBookTests/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = OrderBookTests/lib/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug OrderBookTests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = OrderBookTests/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build OrderBookTests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /Users/kailashgautham/GitHub/OrderBook/OrderBookTests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = OrderBookTests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1   -std=gnu++20
  INCLUDES = -I/Users/kailashgautham/GitHub/OrderBook/OrderBookCode -isystem /Users/kailashgautham/GitHub/OrderBook/OrderBookTests/lib/googletest/include -isystem /Users/kailashgautham/GitHub/OrderBook/OrderBookTests/lib/googletest
  OBJECT_DIR = OrderBookTests/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = OrderBookTests/lib/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug OrderBookTests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = OrderBookTests/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build OrderBookTests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kailashgautham/GitHub/OrderBook/cmake-build-debug/OrderBookTests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build OrderBookTests/lib/googletest/edit_cache: phony OrderBookTests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build OrderBookTests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kailashgautham/GitHub/OrderBook/cmake-build-debug/OrderBookTests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kailashgautham/GitHub/OrderBook -B/Users/kailashgautham/GitHub/OrderBook/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build OrderBookTests/lib/googletest/rebuild_cache: phony OrderBookTests/lib/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OrderBookCode: phony OrderBookCode/libOrderBookCode.a

build RunTests: phony OrderBookTests/tests/RunTests

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libOrderBookCode.a: phony OrderBookCode/libOrderBookCode.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kailashgautham/GitHub/OrderBook/cmake-build-debug

build all: phony OrderBook OrderBookCode/all OrderBookTests/all

# =============================================================================

#############################################
# Folder: /Users/kailashgautham/GitHub/OrderBook/cmake-build-debug/OrderBookCode

build OrderBookCode/all: phony OrderBookCode/libOrderBookCode.a

# =============================================================================

#############################################
# Folder: /Users/kailashgautham/GitHub/OrderBook/cmake-build-debug/OrderBookTests

build OrderBookTests/all: phony OrderBookTests/tests/all OrderBookTests/lib/googletest/all

# =============================================================================

#############################################
# Folder: /Users/kailashgautham/GitHub/OrderBook/cmake-build-debug/OrderBookTests/lib/googletest

build OrderBookTests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /Users/kailashgautham/GitHub/OrderBook/cmake-build-debug/OrderBookTests/tests

build OrderBookTests/tests/all: phony OrderBookTests/tests/RunTests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPython3.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/kailashgautham/GitHub/OrderBook/CMakeLists.txt /Users/kailashgautham/GitHub/OrderBook/OrderBookCode/CMakeLists.txt /Users/kailashgautham/GitHub/OrderBook/OrderBookTests/CMakeLists.txt /Users/kailashgautham/GitHub/OrderBook/OrderBookTests/lib/googletest/CMakeLists.txt /Users/kailashgautham/GitHub/OrderBook/OrderBookTests/lib/googletest/cmake/internal_utils.cmake /Users/kailashgautham/GitHub/OrderBook/OrderBookTests/tests/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.81.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.81.0.cmake /opt/homebrew/lib/cmake/boost_atomic-1.81.0/boost_atomic-config-version.cmake /opt/homebrew/lib/cmake/boost_atomic-1.81.0/boost_atomic-config.cmake /opt/homebrew/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.81.0/boost_filesystem-config-version.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.81.0/boost_filesystem-config.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-static.cmake /opt/homebrew/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/libboost_system-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/libboost_system-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPython3.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/kailashgautham/GitHub/OrderBook/CMakeLists.txt /Users/kailashgautham/GitHub/OrderBook/OrderBookCode/CMakeLists.txt /Users/kailashgautham/GitHub/OrderBook/OrderBookTests/CMakeLists.txt /Users/kailashgautham/GitHub/OrderBook/OrderBookTests/lib/googletest/CMakeLists.txt /Users/kailashgautham/GitHub/OrderBook/OrderBookTests/lib/googletest/cmake/internal_utils.cmake /Users/kailashgautham/GitHub/OrderBook/OrderBookTests/tests/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.81.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.81.0.cmake /opt/homebrew/lib/cmake/boost_atomic-1.81.0/boost_atomic-config-version.cmake /opt/homebrew/lib/cmake/boost_atomic-1.81.0/boost_atomic-config.cmake /opt/homebrew/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_atomic-1.81.0/libboost_atomic-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.81.0/boost_filesystem-config-version.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.81.0/boost_filesystem-config.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.81.0/libboost_filesystem-variant-static.cmake /opt/homebrew/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/libboost_system-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/libboost_system-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
